<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Employees list</title>
  </head>
  <body>

   <!-- nav -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="dash.html">Hi, Ahmad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="employees-list.html">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobs-list.html">Jobs</a>
        </li>
      </ul>
      <form class="d-flex">
        <div class="input-group">
            <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-sm btn-primary" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
        </div>
      </form>
        <a href="#" class="btn btn-sm btn-warning ml-3">Log Out</a>
    </div>
  </div>
</nav>
   <!-- nav -->

   <!-- dashboard content -->
   <div class="container-fluid">
     <div class="row mt-3">
       <div class="col-lg-3 col-md-3">
         <div class="list-group small">
           <div class="list-group-item active">Employee Data</div>
           <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
           <a href="#" class="list-group-item">View All Employees</a>
         </div>
       </div>
       <div class="col-lg-9 col-md-9">
         <table class="table table-striped table-hover bg-light small">
           <tr class="table-dark">
             <th>ID</th>
             <th>Name</th>
             <th>Email ID</th>
             <th>Details</th>
             <th>Edit</th>
             <th>Delete</th>
           </tr>
           <tr>
             <td>1</td>
             <td>Dede Romdhoni</td>
             <td>dederomdhoni@gmail.com</td>
             <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
             <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1"class="btn btn-sm btn-block btn-warning">Edit</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('are you sure?')">Delete</a></td>
           </tr>
           <tr>
             <td>2</td>
             <td>Rizky Bachtiar</td>
             <td>rizkybachtiar@gmail.com</td>
             <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
           </tr>
           <tr>
             <td>3</td>
             <td>Rizky Irfansyah</td>
             <td>rizkyirfansyah@gmail.com</td>
             <td><a href="#" data-toggle="modal" data-target="#add_employee"class="btn btn-sm btn-block btn-info">Details</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
           </tr>
           <tr>
             <td>4</td>
             <td>Rizky Iqbal</td>
             <td>r@gmail.com</td>
             <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
           </tr>
           <tr>
             <td>5</td>
             <td>Panji</td>
             <td>panji@gmail.com</td>
             <td><a href="#" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
             <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
           </tr>
         </table>
       </div>
     </div>
   </div>
   <!-- dashboard content -->

<!-- Add Employee Modal -->
<div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="col-mb-3">
            <input type="date" class="form-control form-control-sm" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
          </div>
          <div class="mb-3">
           <select class="form-control form-control-sm">
             <option value="Grapich Designer">Grapich Designer</option>
             <option value="Web Developer">Web Developer</option>
           </select>
          </div>
          <div class="col-mb-3">
            <button type="submit" class="btn btn-sm btn-succes btn-block btn-primary">Add New Eployee</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Add Employee Modal -->

<!-- Details Modal -->
<div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <table class="table table-border">
          <tr>
            <th>ID</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Timing Date</th>
            <td>25 August 2020</td>
          </tr>
          <tr>
            <th>Name</th>
            <td>Dede Romdhoni</td>
          </tr>
          <tr>
            <th>Email ID</th>
            <td>dederomdhoni@gmail.com</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>+6281292649682</td>
          </tr>
          <tr>
            <th>Job</th>
            <td>Grapich Designer</td>
          </tr>
        </table>
    </div>
  </div>
</div>
<!-- Details Modal -->

<!-- Edit Employee Details1 -->
<div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="col-mb-3">
            <input type="date" class="form-control form-control-sm" value="25-08-2020" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Dede Romdhoni" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" value="dederomdhoni@gmailcom" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" value="+6281292649682" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Grapich Designer" required>
          </div>
          <div class="col-mb-3">
            <button type="submit" class="btn btn-sm btn-succes btn-block btn-primary">Update Eployee</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Edit Employee Details1 -->

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>